<!-- res/layout/fragment_about.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:background="@color/purple_700">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/me"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:fontFamily="@font/wira_sukma"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/android_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:text="@string/android_developer"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/profile_image"
            android:layout_below="@+id/full_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_card1"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10sp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_campus"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/uniku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/campus"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/fkom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/uniku"
                    android:layout_centerHorizontal="true"
                    android:text="@string/uniku"/>
                
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_card2"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10sp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_engineering"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/jurusan"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/linkedn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/github"
                    android:layout_centerHorizontal="true"
                    android:text="@string/teknik"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nama_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:drawableLeft="@drawable/ic_person"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nama_lengkap2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Github"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/github"
                android:drawableLeft="@drawable/github2"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nama_lengkap3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="linkedn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/linkedn"
                android:drawableLeft="@drawable/linkedin"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botton"
        android:text="@string/update"
        android:background="@drawable/shape_bulat"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    </LinearLayout>

</LinearLayout>
